/* CSS HACK */
/* * { background-color: rgba(255,0,0,.2); }
* * { background-color: rgba(0,255,0,.2); }
* * * { background-color: rgba(0,0,255,.2); }
* * * * { background-color: rgba(255,0,255,.2); }
* * * * * { background-color: rgba(0,255,255,.2); }
* * * * * * { background-color: rgba(255,255,0,.2); }
* * * * * * * { background-color: rgba(255,0,0,.2); }
* * * * * * * * { background-color: rgba(0,255,0,.2); }
* * * * * * * * * { background-color: rgba(0,0,255,.2); } */

/* General Rules */
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0.5rem;

}
ul {
    list-style: none;
}

/* Header & Navbar */
.logo {
    display: flex;
    justify-content: flex-start;
}
.search-box {
    margin: 0 0.50.2remrem;
    border: turquoise solid 2px;
}
input {
    border-radius: 4px;
    border-color: rgb(34, 31, 31);
}
/* Main Galleries */
main h2 , p{
    margin-left: 0.2rem;
    
}
.citiesExplored {
    display: flex;
    flex-direction: row;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    width: 100%; */
}
.city {
    margin: 0 5px;
    /* padding: 0 10px; */
    /* background-color: rgb(214, 216, 207); */
    overflow: hidden;  
}
.city img {
    border-radius: 6px;
}

.spotlight {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    width: 100%;
}
 section img {
    display: block;
    width: 100%;
    /* box-shadow: -1px 0px 0px rgba(0,0,0,0.06); */
}

/* Footer */
footer ul {
    /* display: inline-flex;
    justify-content: space-between;   */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}